{
    "name": "jedp_dev/portfolio_photographer",
    "description": "Just a little project about create a backend system for a fictional photographer portfolio! :D",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Juanes",
            "email": "jedp082@gmail.com"
        }
    ]
}
